# start-location-app

./: .env.example  .env.local  .env.production  .eslintignore  .eslintrc.json  .gitignore  .replit  .vercelignore  APK_BUILD_GUIDE.md  CHANGELOG.md  COMPREHENSIVE_ANALYSIS.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INFO.md  DEVELOPMENT_ROADMAP.md  FAST_TROUBLESHOOTING.md  FILES_MANIFEST.md  GITHUB_SECRETS.md  GITHUB_SECRETS_SETUP.md  GOLDEN_TIPS.md  IMPLEMENTATION_PLAN.md  INSTANT_LAUNCH.md  MOBILE_BUILD_GUIDE.md  OneClickLaunch.ps1  PROJECT_REVIEW.md  QUICK_DEPLOYMENT.md  QUICK_SETUP.md  QUICK_START.md  README.md  README_SUMMARY.md  RUN_NOW.md  START_HERE.md  STATUS.md  SUMMARY_CHANGES.md  SUPABASE_GITHUB_INTEGRATION.md  TLDR.md  TODO-ESLint.md  TODO.md  VERCEL_SETUP.md  VERCEL_TRIGGER.txt  (+28 more)
.github/: dependabot.yml
.github/workflows/: android.yml  build.yml  dependabot.yml  deploy.yml  mobile-release-ota.yml  mobile-release-test.yml  mobile-release-validate.yml  mobile-release.yml  ota-deploy.yml
.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  react-loadable-manifest.json  required-server-files.json  routes-manifest.json  trace
.next/cache/: .tsbuildinfo
.next/cache/webpack/client-production/: 1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack
.next/cache/webpack/edge-server-production/: index.pack  index.pack.old
.next/cache/webpack/server-production/: 10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  middleware-react-loadable-manifest.js  server-reference-manifest.js  server-reference-manifest.json
.next/server/app/: _not-found.html  _not-found.rsc  admin.html  admin.rsc  driver.html  driver.rsc  index.html  index.rsc  login.html  login.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js  vendor.html  vendor.rsc
.next/server/app/_not-found/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/admin/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/driver/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/login/: page.js  page.js.nft.json  (+1 more)
.next/server/chunks/: 118.js  229.js  482.js  672.js  835.js
.next/server/pages/: 500.html
.next/static/chunks/: 222-d00c6b53713da80e.js  775-c1413ccd6779d5c7.js  807.97082ee3cf7434de.js  main-12410f820d43f305.js  main-app-e603d4d18227a66d.js
.next/static/css/: 017d04266e2e4704.css
.next/types/app/: layout.ts  page.ts
.vercel/: project.json
android/: build.gradle  capacitor-fix.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  new.sh  new3.sh  proguard-rules.pro
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml  new.js  new.sh  new2.sh  new3.sh  new4.sh  new6.sh  new7.sh  new8.sh
android/app/src/main/java/com/start/location/: MainActivity.java
android/app/src/main/java/com/startlocation/app/: MainActivity.java
android/app/src/main/java/com/traestartzlum/app/: MainActivity.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/capacitor-cordova-android-plugins/: build.gradle
lib/: db-setup-complete.sql
old-root/: .gitignore  package-lock.json  zip.js
old-root/android/app/: google-services.json
old-root/public/: manifest.json  sw.js
old-root/src/app/: globals.css
old-root/src/components/: PushNotificationManager.tsx  StartLogo.tsx
old-root/src/lib/: db-setup.sql  supabaseClient.ts
public/: manifest.json  start-location-v0.2.0.apk
scripts/: android-ensure-sdk.js  android-ensure-sdk.mjs  build-static-export.js  build-static-export.mjs  check-db-config.mjs  check-system-data.mjs  create-ota-bundle.js  deep-clean.mjs  force-db-update.mjs  generate-icons.mjs  generate-production-apk.js  generate-production-apk.mjs  nuclear-fix.mjs  optimize-db.sql  remote-setup.mjs  set-github-secrets.ps1  setup-storage.mjs  static-export.js  static-export.mjs  update-ota-version.mjs  update-ota.js  upload-to-supabase.mjs
src/app/: error.tsx  globals.css  layout.tsx  page.tsx
src/app/admin/: AccountsView.tsx  error.tsx  page.tsx  types.ts
src/app/driver/: page.tsx  types.ts
src/app/login/: page.tsx
src/app/store/: page.tsx  types.ts  utils.ts
src/app/welcome/: page.tsx
src/components/: AISupportBot.tsx  AppLoader.tsx  AppUpdater.tsx  AppWrapper.tsx  AuthGuard.tsx  AuthProvider.tsx  CameraScanner.tsx  GlassCard.tsx  GlobalErrorBoundary.tsx  ImagePreviewModal.tsx  LiveMap.tsx  LocationMarker.tsx  NativeBridge.tsx  ParticlesBackground.tsx  PremiumCard.tsx  PushNotificationManager.tsx  RatingBadge.tsx  RatingModal.tsx  StartLogo.tsx  SuccessCelebration.tsx  SyncIndicator.tsx  ThemeToggle.tsx  Toast.tsx  ToastProvider.tsx
src/components/ui/: Skeleton.tsx
src/hooks/: useBackButton.ts  useDynamicTheme.ts  useSync.ts  useToast.ts
src/lib/: adminApi.ts  auth.ts  background-geolocation-mock.ts  config.ts  db-service.ts  db-setup-improved.sql  db-setup.sql  i18n.ts  map-icons.ts  native-utils.ts  orders.ts  pricing.ts  push-notifications.ts  supabaseClient.ts
src/lib/api/: admin.ts  ai.ts  orders.ts  profiles.ts  wallets.ts
src/lib/server/: supabaseAdminClient.ts
src/lib/types/: index.ts
src/lib/utils/: format.ts  voice.ts
start-new/: capacitor.config.json  package-lock.json  package.json
start-new/android/app/: build.gradle
start-new/src/app/: globals.css  page.tsx
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/gemini-analyzer/: index.ts
(+72 files in other folders)
