# Local environment variables for development and local release builds
# Fill in the real values from your Supabase and Vercel accounts.

# Supabase configuration (frontend-safe values)
NEXT_PUBLIC_SUPABASE_URL=https://sdpjvorettivpdviytqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcGp2b3JldHRpdnBkdml5dHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM4ODI2MDIsImV4cCI6MjA4OTQ1ODYwMn0.Ti0wZbQHBQwFCBZlCdSaar7JUZm7k7sYUbvr9H2MsZ4

# Server-only Supabase secret (required by admin/server-side code)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# App configuration
NEXT_PUBLIC_APP_VERSION=1.5
NEXT_PUBLIC_BUILD_TYPE=production
NEXT_PUBLIC_CAPGO_APP_ID=com.start.location
NEXT_PUBLIC_AUTO_UPDATE_ENABLED=true
NEXT_PUBLIC_UPDATE_CHECK_INTERVAL=1800000

# Vercel deployment tokens and IDs (required for CI deploy workflows)
VERCEL_TOKEN=your-vercel-token-here
VERCEL_ORG_ID=your-vercel-org-id-here
VERCEL_PROJECT_ID=your-vercel-project-id-here

# Capgo OTA token (optional for OTA publishing and release automation)
CAPGO_TOKEN=your-capgo-token-here

# Android signing for local release builds
RELEASE_STORE_FILE=../keystore.jks
RELEASE_STORE_PASSWORD=S7art#2026Key!Store
RELEASE_KEY_ALIAS=release-key
RELEASE_KEY_PASSWORD=S7art#2026Key!Store
