// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Workaround for 'proguard-android.txt' deprecation in dependencies
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.buildTypes.all { buildType ->
                def files = buildType.getProguardFiles()
                def newFiles = files.collect { file ->
                    if (file instanceof File && file.name == 'proguard-android.txt') {
                        return project.getDefaultProguardFile('proguard-android-optimize.txt')
                    }
                    return file
                }
                buildType.setProguardFiles(newFiles)
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
