# Project-wide Gradle settings.

# Memory settings for faster builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Optimization settings
org.gradle.parallel=true
org.gradle.caching=true

# Disable configuration-cache as it sometimes causes issues with Capacitor
org.gradle.configuration-cache=false

# AndroidX and modern features
android.useAndroidX=true
android.nonTransitiveRClass=true

# IMPORTANT: Disable fullMode and resource shrinking to prevent Capacitor crashes
android.r8.fullMode=false
android.r8.optimizedResourceShrinking=false

# Specific Capacitor settings for better performance
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.dependency.useConstraints=true
