# Project-wide Gradle settings.

# Memory settings for faster builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Optimization settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX and modern features
android.useAndroidX=true
android.nonTransitiveRClass=true

# Optimization during build
# android.enableAppCompileTimeRClass=true
android.r8.fullMode=true
android.r8.optimizedResourceShrinking=true

# Specific Capacitor settings for better performance
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.dependency.useConstraints=true
